# windy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
windy-core/: build.gradle
windy-core/src/com/robinfinch/windy/core/board/: Board.kt
windy-core/src/com/robinfinch/windy/core/game/: Arbiter.kt  Game.kt  GameAction.kt  Storage.kt
windy-core/src/com/robinfinch/windy/core/position/: Generator.kt  Move.kt  Position.kt
windy-core/src/com/robinfinch/windy/core/text/: GameReader.kt  GameWriter.kt  MoveFormatter.kt
windy-core/src/main/kotlin/com/robinfinch/windy/core/board/: Board.kt
windy-core/src/main/kotlin/com/robinfinch/windy/core/exercise/: Exercise.kt
windy-core/src/main/kotlin/com/robinfinch/windy/core/game/: Action.kt  Arbiter.kt  Game.kt  Player.kt  RemoteGameStatus.kt  Storage.kt
windy-core/src/main/kotlin/com/robinfinch/windy/core/position/: Generator.kt  Position.kt
windy-core/src/main/kotlin/com/robinfinch/windy/core/storage/: Storage.kt
windy-core/src/main/kotlin/com/robinfinch/windy/core/text/: GameReader.kt  GameWriter.kt  MoveFormatter.kt  PositionFormatter.kt  ResultFormatter.kt
windy-db/: build.gradle
windy-db/src/com/robinfinch/windy/db/: Database.kt  PlayerIndex.kt  PositionIndex.kt
windy-db/src/main/kotlin/com/robinfinch/windy/db/: Database.kt  ExerciseIndex.kt  PlayerIndex.kt  PositionIndex.kt
windy-server/: build.gradle
windy-server/src/main/java/com/robinfinch/windy/server/: WindyController.java  WindyService.java
windy-server/src/main/kotlin/com/robinfinch/windy/server/: ConnectionRequest.kt  GamesManager.kt
windy-ui/: build.gradle
windy-ui/src/com/robinfinch/windy/ui/: AppComponent.kt  Board.kt  GameDetailsDialog.kt  WindyApp.kt  texts.properties  texts_nl.properties
windy-ui/src/com/robinfinch/windy/ui/board/: Board.kt
windy-ui/src/com/robinfinch/windy/ui/controller/: InputGameController.kt  LocalPlayController.kt  ReplayController.kt  View.kt  WindyController.kt
windy-ui/src/main/kotlin/com/robinfinch/windy/api/: ApiModule.kt  Error.kt  StatusChecker.kt  WindyApi.kt
windy-ui/src/main/kotlin/com/robinfinch/windy/app/: AppComponent.kt  WindyApp.kt
windy-ui/src/main/kotlin/com/robinfinch/windy/ui/: AppComponent.kt  GameCellRenderer.kt  GameDetailsDialog.kt  ListSelection.kt  MainFrame.kt  PdnFileFilter.kt  SearchGamesDialog.kt  UiExtensions.kt  UiModule.kt  WindyApp.kt
windy-ui/src/main/kotlin/com/robinfinch/windy/ui/controller/: ControllersModule.kt  ImportGamesController.kt  InputExerciseController.kt  InputGameController.kt  LocalPlayController.kt  RemotePlayController.kt  ReplayGamesController.kt  SolveExercisesController.kt  View.kt
windy-ui/src/main/resources/: texts.properties
windy-ui/src/main/resources/com/robinfinch/windy/ui/: texts.properties  texts_nl.properties
